import { test } from "test";

fn main(): void {
  yield a ? b : c;
  a = b ? b : c;
  a.b = c;
  a || b && c;
  a && b | c;
  a | b & c;
  a ^ b & c;
  a & b == c;
  "test";
  1;
  a != t <= some;
  test << 1 <= a >> v;
  c >> d + e;
  a << b;
  test + test * test;
  test * test ** test;
  test ** test;
  +test;
  -test;
  !test;

  a() = b;
  await test;
  hold test;
  let a = 1;
  async {
    1;
    2;
    3;
  };
}

async fn prop(): void {
  
}

class Whacko {

}

class Lang extends Whacko {
  prop: i32 = 9;
  get prop: T {
    return T.new();
  }
  set prop(value: T) {
    this.prop = value;
  }
}
export { main }
