@{%/*

    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence

    18:
        Grouping (parentheses)
    17:
        Member Access (dot notation, left-to-right associative)
        TODO: Optional Chaining
        Computed Member Access (bracket notation, for arrays!) /// okay finish up 17 and then we do computed member access
        new Clazz(...args)
        call(...args)
    16: // stop here please focus on the grammar now
        Logical NOT (!)	n/a	! …
        Bitwise NOT (~)	~ …
        Unary plus (+)	+ …
        Unary negation (-)	- …
        Prefix Increment	++ …
        Prefix Decrement	-- …
        typeof	typeof …
        void	void …
        delete	delete …
        await

*/%}

