@name("Log") export builtin Log(val: str): void;

@name("i8") export builtin i8<T>(val: T): i8;
@name("u8") export builtin u8<T>(val: T): u8;
@name("i16") export builtin i16<T>(val: T): i16;
@name("u16") export builtin u16<T>(val: T): u16;
@name("i32") export builtin i32<T>(val: T): i32;
@name("u32") export builtin u32<T>(val: T): u32;
@name("i64") export builtin i64<T>(val: T): i64;
@name("u64") export builtin u64<T>(val: T): u64;
@name("isize") export builtin isize<T>(val: T): isize;
@name("usize") export builtin usize<T>(val: T): usize;
@name("f32") export builtin f32<T>(val: T): f32;
@name("f64") export builtin f64<T>(val: T): f64;

export namespace heap {
  @name("heap.malloc") export builtin malloc(size: usize): usize;
  @name("heap.free") export builtin free<T>(ptr: T): void;
}

export namespace stack {
  @name("stack.alloca") export builtin alloca(size: usize): usize;
}

export namespace memory {
  @name("memory.copy") export builtin copy(src: usize, dest: usize, count: usize): usize;
  @name("memory.store") export builtin store<T>(ptr: usize, value: T): void;
  @name("memory.load") export builtin load<T>(ptr: usize): T;
}

export namespace types {
  @name("types.is") export builtin is<T, U>(): bool;
  @name("types.isAssignableTo") export builtin isAssignableTo<T, U>(): bool;
  @name("types.idOf") export builtin idOf<T>(): u32;
  @name("types.sizeOf") export builtin sizeOf<T>(val: T): usize;
  @name("types.castTo") export builtin castTo<TFrom, TTo>(val: TFrom): TTo;
  @name("types.ptr") export builtin ptr<T>(ref: T): usize;
  @name("types.ref") export builtin ref<T>(ptr: usize): T;
  @name("types.isReference") export builtin isReference<T>(): bool;
  @name("types.isInteger") export builtin isInteger<T>(): bool;
  @name("types.forFieldsIn") export builtin forFieldsIn<T, U>(value: T, context: U, func: UnresolvedFunction): void;
}

export namespace math {
  @name("acos") export extern acos(x: f64): f64;
  @name("asin") export extern asin(x: f64): f64;
  @name("atan") export extern atan(x: f64): f64;
  @name("atan2") export extern atan2(x: f64, y: f64): f64;
  @name("cbrt") export extern cbrt(x: f64): f64;
  @name("cosh") export extern cosh(x: f64): f64;
  @name("expm1") export extern expm1(x: f64): f64;
  @name("hypot") export extern hypot(x: f64, y: f64): f64;
  @name("log1p") export extern log1p(x: f64): f64;
  @name("sinh") export extern sinh(x: f64): f64;
  @name("tan") export extern tan(x: f64): f64;
  @name("tanh") export extern tanh(x: f64): f64;
  @name("cos") export extern cos(x: f64): f64;
  @name("cosf") export extern cosf(x: f32): f32;
  @name("exp") export extern exp(x: f64): f64;
  @name("expf") export extern expf(x: f32): f32;
  @name("log2") export extern log2(x: f64): f64;
  @name("log2f") export extern log2f(x: f32): f32;
  @name("log10") export extern log10(x: f64): f64;
  @name("log10f") export extern log10f(x: f32): f32;
  @name("log") export extern log(x: f64): f64;
  @name("logf") export extern logf(x: f32): f32;
  @name("fmin") export extern fmin(x: f64, y: f64): f64;
  @name("fminf") export extern fminf(x: f32, y: f32): f32;
  @name("fmax") export extern fmax(x: f64, y: f64): f64;
  @name("fmaxf") export extern fmaxf(x: f32, y: f32): f32;
  @name("round") export extern round(x: f64): f64;
  @name("roundf") export extern roundf(x: f32): f32;
  @name("sin") export extern sin(x: f64): f64;
  @name("sinf") export extern sinf(x: f32): f32;
  @name("pow") export extern pow(x: f64, y: f64): f64;
  @name("powf") export extern powf(x: f32, y: f32): f32;
  @name("exp2") export extern exp2(x: f64): f64;
  @name("exp2f") export extern exp2f(x: f32): f32;
  @name("fmod") export extern fmod(x: f64, y: f64): f64;
  @name("fmodf") export extern fmodf(x: f32, y: f32): f32;
  @name("fma") export extern fma(x: f64, y: f64, z: f64): f64;
  @name("fmaf") export extern fmaf(x: f32, y: f32, z: f32): f32;
  @name("acosf") export extern acosf(n: f32): f32;
  @name("asinf") export extern asinf(n: f32): f32;
  @name("atan2f") export extern atan2f(a: f32, b: f32): f32;
  @name("atanf") export extern atanf(n: f32): f32;
  @name("cbrtf") export extern cbrtf(n: f32): f32;
  @name("coshf") export extern coshf(n: f32): f32;
  @name("expm1f") export extern expm1f(n: f32): f32;
  @name("fdim") export extern fdim(a: f64, b: f64): f64;
  @name("fdimf") export extern fdimf(a: f32, b: f32): f32;
  @name("hypotf") export extern hypotf(x: f32, y: f32): f32;
  @name("log1pf") export extern log1pf(n: f32): f32;
  @name("sinhf") export extern sinhf(n: f32): f32;
  @name("tanf") export extern tanf(n: f32): f32;
  @name("tanhf") export extern tanhf(n: f32): f32;
  @name("ldexp") export extern ldexp(f: f64, n: i32): f64;
  @name("ldexpf") export extern ldexpf(f: f32, n: i32): f32;
}

@name("UnresolvedFunction") export builtintype UnresolvedFunction;
@name("NonNullable") export builtintype NonNullable<T>;
@name("assert") export builtin assert<T>(value: T): NonNullable<T>;

// compiler intrinsics
@name("AShr") export builtin AShr<T>(value: T, bits: T): T; // AShr(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
@name("Add") export builtin Add<T>(lhs: T, rhs: T): T; // Add(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
@name("And") export builtin And<T>(lhs: T, rhs: T): T; // And(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("AtomicCmpXchg") export builtin AtomicCmpXchg(): void; // AtomicCmpXchg(Builder: LLVMBuilderRef, Ptr: LLVMValueRef, Cmp: LLVMValueRef, New: LLVMValueRef, SuccessOrdering: LLVMAtomicOrdering, FailureOrdering: LLVMAtomicOrdering, SingleThread: LLVMBool): LLVMValueRef;
// @name("AtomicRMW") export builtin AtomicRMW(): void; // AtomicRMW(Builder: LLVMBuilderRef, op: LLVMAtomicRMWBinOp, PTR: LLVMValueRef, Val: LLVMValueRef, ordering: LLVMAtomicOrdering, singleThread: LLVMBool): LLVMValueRef;
@name("FAdd") export builtin FAdd<T>(lhs: T, rhs: T): T; // FAdd(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FCmp") export builtin FCmp(): void; // FCmp(Builder: LLVMBuilderRef, Op: LLVMRealPredicate, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FDiv") export builtin FDiv(): void; // FDiv(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FMul") export builtin FMul(): void; // FMul(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FNeg") export builtin FNeg(): void; // FNeg(Builder: LLVMBuilderRef, V: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FPCast") export builtin FPCast(): void; // FPCast(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FPExt") export builtin FPExt(): void; // FPExt(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FPToSI") export builtin FPToSI(): void; // FPToSI(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FPToUI") export builtin FPToUI(): void; // FPToUI(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FPTrunc") export builtin FPTrunc(): void; // FPTrunc(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FRem") export builtin FRem(): void; // FRem(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("FSub") export builtin FSub(): void; // FSub(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Fence") export builtin Fence(): void; // Fence(Builder: LLVMBuilderRef, ordering: LLVMAtomicOrdering, singleThread: LLVMBool, Name: LLVMStringRef): LLVMValueRef;
// @name("Freeze") export builtin Freeze(): void; // Freeze(Builder: LLVMBuilderRef, Val: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("GEP2") export builtin GEP2(): void; // GEP2(Builder: LLVMBuilderRef, Ty: LLVMTypeRef, Pointer: LLVMValueRef, Indices: Pointer<LLVMValueRef[]>, NumIndices: number, Name: LLVMStringRef): LLVMValueRef;
// @name("ICmp") export builtin ICmp(): void; // ICmp(Builder: LLVMBuilderRef, Op: LLVMIntPredicate, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("InBoundsGEP2") export builtin InBoundsGEP2(): void; // InBoundsGEP2(Builder: LLVMBuilderRef, Ty: LLVMTypeRef, Pointer: LLVMValueRef, Indices: Pointer<LLVMValueRef[]>, NumIndices: number, Name: LLVMStringRef): LLVMValueRef;
// @name("IndirectBr") export builtin IndirectBr(): void; // IndirectBr(Builder: LLVMBuilderRef, Addr: LLVMValueRef, NumDests: number): LLVMValueRef;
// @name("InsertElement") export builtin InsertElement(): void; // InsertElement(Builder: LLVMBuilderRef, VecVal: LLVMValueRef, EltVal: LLVMValueRef, Index: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("InsertValue") export builtin InsertValue(): void; // InsertValue(Builder: LLVMBuilderRef, AggVal: LLVMValueRef, EltVal: LLVMValueRef, Index: number, Name: LLVMStringRef): LLVMValueRef;
// @name("IntCast") export builtin IntCast(): void; // IntCast(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("IntCast2") export builtin IntCast2(): void; // IntCast2(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, IsSigned: LLVMBool, Name: LLVMStringRef): LLVMValueRef;
// @name("IntToPtr") export builtin IntToPtr(): void; // IntToPtr(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Invoke2") export builtin Invoke2(): void; // Invoke2(Builder: LLVMBuilderRef, Ty: LLVMTypeRef, Fn: LLVMValueRef, Args: Pointer<LLVMValueRef[]>, NumArgs: number, Then: LLVMBasicBlockRef, Catch: LLVMBasicBlockRef, Name: LLVMStringRef): LLVMValueRef;
// @name("IsNotNull") export builtin IsNotNull(): void; // IsNotNull(Builder: LLVMBuilderRef, Val: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("IsNull") export builtin IsNull(): void; // IsNull(Builder: LLVMBuilderRef, Val: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("LShr") export builtin LShr(): void; // LShr(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("LandingPad") export builtin LandingPad(): void; // LandingPad(Builder: LLVMBuilderRef, Ty: LLVMTypeRef, PersFn: LLVMValueRef, NumClauses: number, Name: LLVMStringRef): LLVMValueRef;
// @name("Load2") export builtin Load2(): void; // Load2(Builder: LLVMBuilderRef, Ty: LLVMTypeRef, PointerVal: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("MemMove") export builtin MemMove(): void; // MemMove(Builder: LLVMBuilderRef, Dst: LLVMValueRef, DstAlign: number, Src: LLVMValueRef, SrcAlign: number, Size: LLVMValueRef): LLVMValueRef;
// @name("MemSet") export builtin MemSet(): void; // MemSet(Builder: LLVMBuilderRef, Ptr: LLVMValueRef, Val: LLVMValueRef, Len: LLVMValueRef, Align: number): LLVMValueRef;
@name("Mul") export builtin Mul<T>(lhs: T, rhs: T): T; // Mul(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NSWAdd") export builtin NSWAdd(): void; // NSWAdd(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NSWMul") export builtin NSWMul(): void; // NSWMul(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NSWNeg") export builtin NSWNeg(): void; // NSWNeg(Builder: LLVMBuilderRef, V: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NSWSub") export builtin NSWSub(): void; // NSWSub(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NUWAdd") export builtin NUWAdd(): void; // NUWAdd(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NUWMul") export builtin NUWMul(): void; // NUWMul(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NUWNeg") export builtin NUWNeg(): void; // NUWNeg(Builder: LLVMBuilderRef, V: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("NUWSub") export builtin NUWSub(): void; // NUWSub(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Neg") export builtin Neg(): void; // Neg(Builder: LLVMBuilderRef, V: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Not") export builtin Not(): void; // Not(Builder: LLVMBuilderRef, V: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Or") export builtin Or(): void; // Or(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Phi") export builtin Phi(): void; // Phi(Builder: LLVMBuilderRef, Ty: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("PointerCast") export builtin PointerCast(): void; // PointerCast(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("PtrDiff2") export builtin PtrDiff2(): void; // PtrDiff2(Builder: LLVMBuilderRef, ElemTy: LLVMTypeRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("PtrToInt") export builtin PtrToInt(): void; // PtrToInt(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Resume") export builtin Resume(): void; // Resume(Builder: LLVMBuilderRef, Exn: LLVMValueRef): LLVMValueRef;
// @name("Ret") export builtin Ret(): void; // Ret(Builder: LLVMBuilderRef, V: LLVMValueRef): LLVMValueRef;
// @name("RetVoid") export builtin RetVoid(): void; // RetVoid(Builder: LLVMBuilderRef): LLVMValueRef;
// @name("SDiv") export builtin SDiv(): void; // SDiv(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("SExt") export builtin SExt(): void; // SExt(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("SExtOrBitCast") export builtin SExtOrBitCast(): void; // SExtOrBitCast(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("SIToFP") export builtin SIToFP(): void; // SIToFP(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("SRem") export builtin SRem(): void; // SRem(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
@name("Select") export builtin Select<T>(cond: bool, then: T, otherwise: T): T; // Select(Builder: LLVMBuilderRef, If: LLVMValueRef, Then: LLVMValueRef, Else: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Shl") export builtin Shl(): void; // Shl(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("ShuffleVector") export builtin ShuffleVector(): void; // ShuffleVector(Builder: LLVMBuilderRef, V1: LLVMValueRef, V2: LLVMValueRef, Mask: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
@name("Sub") export builtin Sub<T>(lhs: T, rhs: T): T; // Sub(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("Switch") export builtin Switch(): void; // Switch(Builder: LLVMBuilderRef, V: LLVMValueRef, Else: LLVMBasicBlockRef, NumCases: number): LLVMValueRef;
// @name("Trunc") export builtin Trunc(): void; // Trunc(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("TruncOrBitCast") export builtin TruncOrBitCast(): void; // TruncOrBitCast(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("UDiv") export builtin UDiv(): void; // UDiv(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("UIToFP") export builtin UIToFP(): void; // UIToFP(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("URem") export builtin URem(): void; // URem(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
@name("unreachable") export builtin unreachable(): void; // Unreachable(Builder: LLVMBuilderRef): LLVMValueRef;
// @name("Xor") export builtin Xor(): void; // Xor(Builder: LLVMBuilderRef, LHS: LLVMValueRef, RHS: LLVMValueRef, Name: LLVMStringRef): LLVMValueRef;
// @name("ZExt") export builtin ZExt(): void; // ZExt(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;
// @name("ZExtOrBitCast") export builtin ZExtOrBitCast(): void; // ZExtOrBitCast(Builder: LLVMBuilderRef, Val: LLVMValueRef, DestTy: LLVMTypeRef, Name: LLVMStringRef): LLVMValueRef;

@name("isString") export builtin isString<T>(val: T): bool;
