// TODO: This is currently not in scope of SIMD
@name("v128") export builtintype v128<T>;

export namespace simd {
  @name("Splat") export builtin splat<T>(value: T): v128<T>;
  @name("i8x16") export builtin i8x16(a: i8, b: i8, c: i8, d: i8, e: i8, f: i8, g: i8, h: i8, i: i8, j: i8, k: i8, l: i8, m: i8, n: i8, o: i8, p: i8): i8x16;
  @name("u8x16") export builtin u8x16(a: u8, b: u8, c: u8, d: u8, e: u8, f: u8, g: u8, h: u8, i: u8, j: u8, k: u8, l: u8, m: u8, n: u8, o: u8, p: u8): u8x16;
  @name("i16x8") export builtin i16x8(a: i16, b: i16, c: i16, d: i16, e: i16, f: i16, g: i16, h: i16): i16x8;
  @name("u16x8") export builtin u16x8(a: u16, b: u16, c: u16, d: u16, e: u16, f: u16, g: u16, h: u16): u16x8;
  @name("i32x4") export builtin i32x4(a: i32, b: i32, c: i32, d: i32): i32x4;
  @name("u32x4") export builtin u32x4(a: u32, b: u32, c: u32, d: u32): u32x4;
  @name("f32x4") export builtin f32x4(a: f32, b: f32, c: f32, d: f32): f32x4;
  @name("i64x2") export builtin i64x2(a: i64, b: i64): i64x2;
  @name("u64x2") export builtin u64x2(a: u64, b: u64): u64x2;
  @name("f64x2") export builtin f64x2(a: f64, b: f64): f64x2;
}